<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="400.0" prefWidth="600.0" styleClass="anchor" stylesheets="@../atmcss/input-view.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.atm.InputController">
   <children>
      <TilePane id="tilePane" alignment="CENTER" hgap="5.0" layoutY="412.0" prefColumns="3" prefHeight="225.0" prefRows="4" prefWidth="360.0" styleClass="tilePane" vgap="5.0">
         <children>
            <AnchorPane id="baseButton" prefHeight="63.0" prefWidth="120.0" styleClass="baseAnchor">
               <children>
                  <Button id="buttonOne" fx:id="buttonOne" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="baseButton" text="1" textAlignment="CENTER" />
                  <Text id="input-text" fill="#61686d" layoutX="45.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="input-text" text="A B C" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <AnchorPane id="baseAnchor" prefHeight="31.0" prefWidth="126.0" styleClass="baseAnchor">
               <children>
                  <Button id="buttonTwo" fx:id="buttonTwo" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="baseButton" text="2" textAlignment="CENTER" />
                  <Text id="input-text" fill="#61686d" layoutX="45.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="input-text" text="D E F" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <AnchorPane id="baseAnchor" prefHeight="31.0" prefWidth="61.0" styleClass="baseAnchor">
               <children>
                  <Button id="buttonThree" fx:id="buttonThree" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="baseButton" text="3" textAlignment="CENTER" />
                  <Text id="input-text" fill="#61686d" layoutX="45.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="input-text" text="D E F" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <AnchorPane id="baseAnchor" prefHeight="31.0" prefWidth="61.0" styleClass="baseAnchor">
               <children>
                  <Button id="buttonFour" fx:id="buttonFour" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="baseButton" text="4" textAlignment="CENTER" />
                  <Text id="input-text" fill="#61686d" layoutX="45.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="input-text" text="D E F" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <AnchorPane id="baseAnchor" prefHeight="31.0" prefWidth="61.0" styleClass="baseAnchor">
               <children>
                  <Button id="buttonFive" fx:id="buttonFive" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="baseButton" text="5" textAlignment="CENTER" />
                  <Text id="input-text" fill="#61686d" layoutX="45.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="input-text" text="D E F" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <AnchorPane id="baseAnchor" prefHeight="31.0" prefWidth="61.0" styleClass="baseAnchor">
               <children>
                  <Button id="buttonSix" fx:id="buttonSix" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="baseButton" text="6" textAlignment="CENTER" />
                  <Text id="input-text" fill="#61686d" layoutX="45.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="input-text" text="D E F" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <AnchorPane id="baseAnchor" prefHeight="31.0" prefWidth="61.0" styleClass="baseAnchor">
               <children>
                  <Button id="buttonSix" fx:id="buttonSeven" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="baseButton" text="7" textAlignment="CENTER" />
                  <Text id="input-text" fill="#61686d" layoutX="45.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="input-text" text="D E F" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <AnchorPane id="baseAnchor" prefHeight="31.0" prefWidth="61.0" styleClass="baseAnchor">
               <children>
                  <Button id="buttonEight" fx:id="buttonEight" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="baseButton" text="8" textAlignment="CENTER" />
                  <Text id="input-text" fill="#61686d" layoutX="45.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="input-text" text="D E F" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <AnchorPane id="baseAnchor" prefHeight="31.0" prefWidth="61.0" styleClass="baseAnchor">
               <children>
                  <Button id="buttonEight" fx:id="buttonNine" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="baseButton" text="9" textAlignment="CENTER" />
                  <Text id="input-text" fill="#61686d" layoutX="45.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="input-text" text="D E F" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <AnchorPane id="baseAnchor" prefHeight="31.0" prefWidth="61.0" styleClass="baseAnchor">
               <children>
                  <Button id="buttonClear" fx:id="buttonClear" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="baseButton" text="Clear" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <AnchorPane id="baseAnchor" prefHeight="31.0" prefWidth="61.0" styleClass="baseAnchor">
               <children>
                  <Button id="buttonZero" fx:id="buttonZero1" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="baseButton" text="0" textAlignment="CENTER" />
                  <Text id="input-text" fill="#61686d" layoutX="45.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="input-text" text="D E F" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <AnchorPane id="baseAnchor" prefHeight="31.0" prefWidth="61.0" styleClass="baseAnchor">
               <children>
                  <Button id="buttonZero" fx:id="buttonRemove" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="baseButton" text="Remove" textAlignment="CENTER" />
               </children>
            </AnchorPane>
         </children>
      </TilePane>
   </children>
</AnchorPane>
