<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<AnchorPane id="background" fx:id="anchor" focusTraversable="true" styleClass="anchor" stylesheets="@../atmcss/login-view.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.atm.LoginController">
   <children>
      <Button id="baseButton" fx:id="baseButton" layoutX="21.0" layoutY="275.0" mnemonicParsing="false" styleClass="baseButton" text="Register" />
      <Button id="registerButton" fx:id="registerButton" layoutX="21.0" layoutY="275.0" mnemonicParsing="false" opacity="0.0" prefHeight="44.0" styleClass="registerButton" text="Register" />
      <Text id="version-text" layoutX="160.0" layoutY="630.0" opacity="0.29" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="version-text" text="V 0.2.5" />
      <Text id="welcome-text" layoutX="21.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcome-text-gray" text="Enter your Banking PIN" wrappingWidth="300.0" />
      <Text id="welcome-text" layoutX="21.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcome-text" text="Register Account" wrappingWidth="300.0" />
      <Text id="welcome-text" layoutX="31.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcome-text-small" text="Forgotten your Banking PIN?" textAlignment="CENTER" wrappingWidth="300.0" />
      <Text id="welcome-text" layoutX="31.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcome-text-small-blue" text="Reset" textAlignment="CENTER" wrappingWidth="300.0" />
      <HBox alignment="CENTER" layoutX="19.0" layoutY="134.0" prefHeight="45.0" prefWidth="320.0" spacing="20.0" styleClass="hBox">
         <children>
            <TextField id="textField1" fx:id="textField1" prefHeight="54.0" prefWidth="53.0" styleClass="TextField" />
            <TextField id="textField2" fx:id="textField2" prefHeight="54.0" prefWidth="53.0" styleClass="TextField" />
            <TextField id="textField3" fx:id="textField3" prefHeight="54.0" prefWidth="53.0" styleClass="TextField" />
            <TextField id="textField4" fx:id="textField4" prefHeight="54.0" prefWidth="53.0" styleClass="TextField" />
            <TextField id="textField5" fx:id="textField5" prefHeight="54.0" prefWidth="53.0" styleClass="TextField" />
            <TextField id="textField6" fx:id="textField6" prefHeight="54.0" prefWidth="53.0" styleClass="TextField" />
         </children>
      </HBox>
      <Circle id="baseCircle" fill="DODGERBLUE" layoutX="41.0" layoutY="198.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="baseCircle" />
      <Region id="fadeBackground" fx:id="fadeBackground" mouseTransparent="true" opacity="0.0" prefHeight="200.0" prefWidth="200.0" styleClass="region1" />
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
