<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="896.0" prefWidth="406.0" styleClass="anchorPane" stylesheets="@../atmcss/login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.atm.LogInController">
   <children>
      <HBox alignment="CENTER_LEFT" fillHeight="false" nodeOrientation="LEFT_TO_RIGHT" styleClass="hBox">
         <children>
            <AnchorPane styleClass="anchorPane-Welcome">
               <children>
                  <HBox alignment="CENTER" layoutX="20.0" layoutY="168.0" prefHeight="48.0" prefWidth="373.0" spacing="20.0" styleClass="hBoxField">
                     <children>
                        <TextField id="textField1" fx:id="textField1" alignment="CENTER" editable="false" prefHeight="54.0" prefWidth="53.0" styleClass="textField" text="P">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextField>
                        <TextField id="textField2" fx:id="textField2" alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="49.0" styleClass="textField" text="P">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextField>
                        <TextField id="textField3" fx:id="textField3" alignment="CENTER" editable="false" prefHeight="54.0" prefWidth="53.0" styleClass="textField" text="P">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextField>
                        <TextField id="textField4" fx:id="textField4" alignment="CENTER" editable="false" prefHeight="54.0" prefWidth="53.0" styleClass="textField" text="P">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextField>
                        <TextField id="textField5" fx:id="textField5" alignment="CENTER" editable="false" prefHeight="54.0" prefWidth="53.0" styleClass="textField" text="P">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextField>
                        <TextField id="textField6" fx:id="textField6" alignment="CENTER" editable="false" prefHeight="54.0" prefWidth="53.0" styleClass="textField" text="P">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <Text layoutX="20.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-big-black" text="Register Account" textAlignment="CENTER" />
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="459.0" mnemonicParsing="false" styleClass="baseButton-pinpoint" text="Continue" textAlignment="CENTER" />
                  <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="459.0" mnemonicParsing="false" opacity="0.0" styleClass="logInButton" text="Continue" textAlignment="CENTER" />
                  <Text layoutX="134.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-small-black" text="Not registered?" textAlignment="CENTER" />
                  <Button fx:id="registerButton" alignment="CENTER" contentDisplay="CENTER" layoutX="219.0" layoutY="514.0" mnemonicParsing="false" styleClass="registerButton" text="Sign In" textAlignment="CENTER" />
                  <Text layoutX="20.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-blue" text="Enter your Banking PIN" textAlignment="CENTER" />
                  <VBox alignment="CENTER_LEFT" layoutX="22.0" layoutY="238.0" prefHeight="201.0" prefWidth="364.0" spacing="25.0" styleClass="vBox">
                     <children>
                        <StackPane alignment="CENTER_LEFT">
                           <children>
                              <CheckBox fx:id="checkBox1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" mouseTransparent="true" pickOnBounds="false" styleClass="checkBox" text="6-digit numeric PIN only." textAlignment="CENTER" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </StackPane>
                        <StackPane alignment="CENTER_LEFT" mouseTransparent="true" pickOnBounds="false">
                           <children>
                              <CheckBox fx:id="checkBox2" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" mouseTransparent="true" pickOnBounds="false" styleClass="checkBox" text="Only numbers (0-9) allowed." textAlignment="CENTER" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </StackPane>
                        <StackPane alignment="CENTER_LEFT">
                           <children>
                              <CheckBox fx:id="checkBox3" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" mouseTransparent="true" pickOnBounds="false" styleClass="checkBox" text="No sequential or repeating digits." textAlignment="CENTER" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </StackPane>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </VBox>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="181.0" layoutY="223.0" mnemonicParsing="false" styleClass="InvisButton" text="Rules" textAlignment="CENTER" />
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="22.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" styleClass="images" translateX="-5.0">
                     <image>
                        <Image url="@../atmimages/Arrow-gray.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="returnButton" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="55.0" styleClass="imageButton" translateX="-5.0">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="images">
                           <image>
                              <Image url="@../atmimages/Arrow-blue.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="0.0" styleClass="anchorPane-Welcome">
               <children>
                  <HBox alignment="CENTER" layoutX="20.0" layoutY="168.0" prefHeight="48.0" prefWidth="373.0" spacing="20.0" styleClass="hBoxField">
                     <children>
                        <TextField id="textField1" fx:id="textField7" alignment="CENTER" editable="false" prefHeight="54.0" prefWidth="53.0" styleClass="textField" text="P">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <TextField id="textField2" fx:id="textField8" alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="49.0" styleClass="textField" text="P">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <TextField id="textField3" fx:id="textField9" alignment="CENTER" editable="false" prefHeight="54.0" prefWidth="53.0" styleClass="textField" text="P">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <TextField id="textField4" fx:id="textField10" alignment="CENTER" editable="false" prefHeight="54.0" prefWidth="53.0" styleClass="textField" text="P">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <TextField id="textField5" fx:id="textField11" alignment="CENTER" editable="false" prefHeight="54.0" prefWidth="53.0" styleClass="textField" text="P">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <TextField id="textField6" fx:id="textField12" alignment="CENTER" editable="false" prefHeight="54.0" prefWidth="53.0" styleClass="textField" text="P">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Text layoutX="20.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-big-black" text="Register Account" textAlignment="CENTER" />
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="459.0" mnemonicParsing="false" styleClass="baseButton-pinpoint" text="Continue" textAlignment="CENTER" />
                  <Button fx:id="loginButton1" alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="459.0" mnemonicParsing="false" opacity="0.0" styleClass="logInButton" text="Continue" textAlignment="CENTER" />
                  <Text layoutX="137.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-small-black" text="Not registered?" textAlignment="CENTER" />
                  <Button fx:id="registerButton1" alignment="CENTER" contentDisplay="CENTER" layoutX="224.0" layoutY="514.0" mnemonicParsing="false" styleClass="registerButton" text="Sign In" textAlignment="CENTER" />
                  <Text layoutX="20.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-blue" text="Enter your Banking PASS" textAlignment="CENTER" />
                  <VBox alignment="CENTER_LEFT" layoutX="22.0" layoutY="238.0" prefHeight="201.0" prefWidth="373.0" spacing="25.0" styleClass="vBox">
                     <children>
                        <StackPane alignment="CENTER_LEFT">
                           <children>
                              <CheckBox fx:id="checkBox4" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" mouseTransparent="true" pickOnBounds="false" styleClass="checkBox" text="6-digit numeric PASS only." textAlignment="CENTER" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </StackPane>
                        <StackPane alignment="CENTER_LEFT" mouseTransparent="true" pickOnBounds="false">
                           <children>
                              <CheckBox fx:id="checkBox5" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" mouseTransparent="true" pickOnBounds="false" styleClass="checkBox" text="Only numbers (0-9) allowed." textAlignment="CENTER" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </StackPane>
                        <StackPane alignment="CENTER_LEFT">
                           <children>
                              <CheckBox fx:id="checkBox6" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" mouseTransparent="true" pickOnBounds="false" styleClass="checkBox" text="No sequential or repeating digits." textAlignment="CENTER" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </StackPane>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </VBox>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="181.0" layoutY="223.0" mnemonicParsing="false" styleClass="InvisButton" text="Rules" textAlignment="CENTER" />
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="22.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" styleClass="images" translateX="-5.0">
                     <image>
                        <Image url="@../atmimages/Arrow-gray.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="returnButton1" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="55.0" styleClass="imageButton" translateX="-5.0">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="images">
                           <image>
                              <Image url="@../atmimages/Arrow-blue.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="anchorPane-Welcome">
               <children>
                  <VBox alignment="CENTER" layoutX="23.0" layoutY="49.0" prefHeight="126.0" prefWidth="373.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-big-black" text="Welcome!" textAlignment="CENTER" />
                        <Text fx:id="username" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-blue" text="User" textAlignment="CENTER" />
                     </children>
                  </VBox>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="745.0" mnemonicParsing="false" styleClass="baseButton-pinpoint" text="Log In" textAlignment="CENTER" />
                  <Button fx:id="loginButton2" alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="745.0" mnemonicParsing="false" opacity="0.0" styleClass="logInButton" text="Log In" textAlignment="CENTER" />
                  <Text layoutX="112.0" layoutY="817.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-small-black" text="Want to know more about?" textAlignment="CENTER" />
                  <Button fx:id="registerButton2" alignment="CENTER" contentDisplay="CENTER" layoutX="267.0" layoutY="800.0" mnemonicParsing="false" styleClass="registerButton" text="Learn more" textAlignment="CENTER" />
                  <VBox alignment="CENTER" layoutX="22.0" layoutY="238.0" prefHeight="201.0" prefWidth="373.0" spacing="8.0" styleClass="vBox">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-version" text="MyHome" textAlignment="CENTER" wrappingWidth="194.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-version" text="MyWallet" textAlignment="CENTER" wrappingWidth="194.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-version" text="MyProfile" textAlignment="CENTER" wrappingWidth="194.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-version" text="MyStock" textAlignment="CENTER" wrappingWidth="194.0" />
                     </children>
                  </VBox>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="174.0" layoutY="226.0" mnemonicParsing="false" styleClass="InvisButton" text="Features" textAlignment="CENTER" />
                  <Text layoutX="34.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-small-black" text="Before we commence, here's the following features provided by our service:" textAlignment="CENTER" wrappingWidth="350.0" />
                  <VBox alignment="CENTER" layoutX="23.0" layoutY="519.0" prefHeight="201.0" prefWidth="373.0" spacing="8.0" styleClass="vBox">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-version" text="Data" textAlignment="CENTER" wrappingWidth="194.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-version" text="More Data" textAlignment="CENTER" wrappingWidth="194.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-version" text="Even More Data!" textAlignment="CENTER" wrappingWidth="194.0" />
                     </children>
                  </VBox>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="158.0" layoutY="507.0" mnemonicParsing="false" styleClass="InvisButton" text="Requirements" textAlignment="CENTER" />
                  <Text layoutX="35.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-small-black" text="Especially to ensure the security and refinements of our service, we require:" textAlignment="CENTER" wrappingWidth="350.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <AnchorPane fx:id="anchorRight" layoutX="414.0" mouseTransparent="true" opacity="0.0" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" styleClass="anchorPane-gradient-right" translateY="1000.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="anchorLeft" layoutX="-414.0" mouseTransparent="true" opacity="0.0" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" styleClass="anchorPane-gradient-left" translateY="1000.0">
         <children>
            <AnchorPane fx:id="anchorLeft1" layoutX="371.0" layoutY="217.0" mouseTransparent="true" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" styleClass="anchorPane-gradient-left-white" />
         </children></AnchorPane>
      <AnchorPane layoutX="-54.0" layoutY="-1000.0" mouseTransparent="true" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" styleClass="anchorPane-gradient-side-white" translateY="1000.0" />
      <AnchorPane mouseTransparent="true" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" rotate="180.0" styleClass="anchorPane-gradient-side-white" translateX="1242.0" />
   </children>
</AnchorPane>
