<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Text?>

<AnchorPane id="background" fx:id="anchor" focusTraversable="true" styleClass="anchor" stylesheets="@../atmcss/welcome-view.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.atm.WelcomeController">
   <children>
      <Region layoutY="206.0" prefHeight="117.0" prefWidth="200.0" styleClass="region" />
      <ImageView id="logo" fitHeight="231.0" fitWidth="231.0" layoutX="64.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
         <image>
            <Image url="@../atmimages/hex3.png" />
         </image>
      </ImageView>
      <ImageView id="logo" fitHeight="71.0" fitWidth="70.0" layoutX="144.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
         <image>
            <Image url="@../atmimages/Logo3small.png" />
         </image>
      </ImageView>
      <Button id="baseButton" fx:id="baseButton" layoutX="21.0" layoutY="448.0" mnemonicParsing="false" styleClass="baseButton" text="Get Started Now" />
      <Button id="baseButton" fx:id="baseButton1" layoutX="21.0" layoutY="508.0" mnemonicParsing="false" styleClass="baseButton" text="Create Account (WIP)" />
      <Button id="startButton" fx:id="startButton" layoutX="21.0" layoutY="448.0" mnemonicParsing="false" opacity="0.0" prefHeight="44.0" styleClass="startButton" text="Get Started Now" />
      <Button id="skipButton" fx:id="skipButton" layoutX="21.0" layoutY="508.0" mnemonicParsing="false" opacity="0.0" styleClass="skipButton" text="Create Account (WIP)" />
      <Text id="version-text" layoutX="160.0" layoutY="630.0" opacity="0.29" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="version-text" text="V 0.2.5" />
      <Text id="welcome-text-bold" layoutX="135.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcome-text-bold" text="EAJ Bank" />
      <Text id="welcome-text-bold" layoutX="118.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcome-text-semi" text="New Banking Generation" />
      <Text id="welcome-text" layoutX="31.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcome-text-blue" text="Empowering Your Future" textAlignment="CENTER" wrappingWidth="300.0" />
      <Text id="welcome-text" layoutX="31.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcome-text" text=" Banking The New Way!" textAlignment="CENTER" wrappingWidth="300.0" />
      <Text id="welcome-text" layoutX="31.0" layoutY="579.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcome-text-small" text="Already have an account?" textAlignment="CENTER" wrappingWidth="300.0" />
      <Text id="welcome-text" layoutX="31.0" layoutY="595.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcome-text-small-blue" text="Log In" textAlignment="CENTER" wrappingWidth="300.0" />
      <Text id="welcome-text" fill="RED" layoutX="31.0" layoutY="270.0" rotate="-22.4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcome-text" text="PLACEHOLDER" textAlignment="CENTER" wrappingWidth="300.0" />
      <Region id="fadeBackground" fx:id="fadeBackground" mouseTransparent="true" opacity="0.0" prefHeight="200.0" prefWidth="200.0" styleClass="region1" />
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
